\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeine Informationen}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einf\IeC {\"u}hrung}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ihre Vorteile}{1}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Erste Schritte}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verwenden der Inventarisierungsapp}{1}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einen Objekttypen hinzuf\IeC {\"u}gen}{1}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Einen Objekttypen bearbeiten oder l\IeC {\"o}schen}{2}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ein Objekt zu einem Objekttypen hinzuf\IeC {\"u}gen}{3}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ein Objekt bearbeiten oder l\IeC {\"o}schen}{3}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Die Sprache \IeC {\"a}ndern}{3}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eigene Daten bearbeiten}{4}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Email-Adresse \IeC {\"a}ndern}{4}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Passwort \IeC {\"a}ndern}{4}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Funktionen f\IeC {\"u}r den Admin}{4}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}eine Benutzerrolle hinzuf\IeC {\"u}gen}{4}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}eine Benutzerrolle bearbeiten}{4}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Einen Benutzer einer Benutzerrolle hinzuf\IeC {\"u}gen}{5}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Einen Benutzer bearbeiten}{5}{subsection.0.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Eine Firma hinzuf\IeC {\"u}gen}{6}{subsection.0.5.5}}
